[platformio]
env_default = MySTemp868
src_dir = MySTemp

[common]
build_flags =
  '-D SKETCH_VERSION="1.0.0"'
  '-D MY_BAUD_RATE=9600'
lib_deps =
  MySensors
  Adafruit MCP9808 Library
  https://github.com/mysensors/NodeManager

[env:MySTemp868]
platform = atmelavr
board = 328p8m
framework = arduino
build_flags =
  ${common.build_flags}
  '-D SKETCH_NAME="MySTemp868"'
  '-D MY_PASSIVE_NODE'
  '-D MY_NODE_ID=100'
  '-D MY_PARENT_NODE_ID=0'
  '-D MY_RADIO_RFM69'
  '-D MY_RFM69_NEW_DRIVER'
  '-D MY_RFM69_ENABLE_ENCRYPTION'
  '-D MY_RFM69_NETWORKID=72'
  '-D MY_RFM69_MAX_POWER_LEVEL_DBM=14'
  '-D MY_RFM69_FREQUENCY=RFM69_868MHZ'
  '-D MY_DEFAULT_TX_LED_PIN=8'
  '-D MY_TRANSPORT_WAIT_READY_MS=5000'
  '-D MY_SLEEP_TRANSPORT_RECONNECT_TIMEOUT_MS=2000'
  '-D NODEMANAGER_DEBUG=OFF'
  '-D NODEMANAGER_INTERRUPTS=OFF'
  '-D NODEMANAGER_RECEIVE=OFF'
  '-D REPORT_BATTERY_LEVEL'
  '-D DONE_PIN=7'
lib_deps =
  ${common.lib_deps}

[env:MySTemp868_debug]
platform = atmelavr
board = 328p8m
framework = arduino
build_flags =
  ${common.build_flags}
  '-D SKETCH_NAME="MySTemp868_debug"'
  '-D MY_PASSIVE_NODE'
  '-D MY_NODE_ID=101'
  '-D MY_PARENT_NODE_ID=0'
  '-D MY_RADIO_RFM69'
  '-D MY_RFM69_NEW_DRIVER'
  '-D MY_RFM69_ENABLE_ENCRYPTION'
  '-D MY_RFM69_NETWORKID=72'
  '-D MY_RFM69_MAX_POWER_LEVEL_DBM=14'
  '-D MY_RFM69_FREQUENCY=RFM69_868MHZ'
  '-D MY_DEFAULT_TX_LED_PIN=8'
  '-D MY_TRANSPORT_WAIT_READY_MS=5000'
  '-D MY_SLEEP_TRANSPORT_RECONNECT_TIMEOUT_MS=2000'
  '-D NODEMANAGER_DEBUG=ON'
  '-D NODEMANAGER_INTERRUPTS=OFF'
  '-D NODEMANAGER_RECEIVE=OFF'
  '-D REPORT_BATTERY_LEVEL'
  '-D DONE_PIN=7'
lib_deps =
  ${common.lib_deps}

[env:MySTemp2400]
platform = atmelavr
board = 328p8m
framework = arduino
build_flags =
  ${common.build_flags}
  '-D SKETCH_NAME="MySTemp2400"'
  '-D MY_PASSIVE_NODE'
  '-D MY_NODE_ID=50'
  '-D MY_PARENT_NODE_ID=0'
  '-D MY_RADIO_RF24'
  '-D MY_RF24_PA_LEVEL=RF24_PA_MAX'
  '-D MY_DEFAULT_TX_LED_PIN=8'
  '-D MY_TRANSPORT_WAIT_READY_MS=5000'
  '-D MY_SLEEP_TRANSPORT_RECONNECT_TIMEOUT_MS=2000'
  '-D NODEMANAGER_DEBUG=ON'
  '-D NODEMANAGER_INTERRUPTS=OFF'
  '-D NODEMANAGER_RECEIVE=OFF'
  '-D REPORT_BATTERY_LEVEL'
  '-D DONE_PIN=7'
lib_deps =
  ${common.lib_deps}
